# prisma

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .markdownlint.jsonc  .markdownlint.yaml  .pre-commit-config.yaml  CLAUDE.md  PROYECTO_PLAN_EJECUCION.md  README.md  compass_artifact_wf-b07eb771-9280-4242-b5b8-be65147fa39a_text_markdown.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  benchmarks.yml  clang-format.yml  codeql.yml  core-sanitizers.yml  core-stub.yml  ffi-bridge.yml  ir-spec.yml  lint-docs.yml  shell-stub.yml
.opencode/: opencode.json
.opencode/agents/: claude.json  codex.json  gemini.json
.opencode/skills/: add-ir-op.json  differential-test.json  lean-cross-check.json  (+1 more)
android/: README.md  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
cmake/: BuildVixl.cmake
core/: CMakeLists.txt  README.md
docker/: Dockerfile.arm64-build
docs/: AGENT_PLAYBOOK.md  ARCHITECTURE.md  BACKLOG.md  BACKLOG_EXTREMO.md  CONTRIBUTING.md  COORDINATION.md  DIFFERENTIAL_TESTING.md  HANDOFF.md  README.md  REVIEW_F2_SESSION.md  ROADMAP.md  RUST_MIGRATION_PLAYBOOK.md  RUST_MIGRATION_SWARM_PLAN.md  SESSION_TRACE.md  STATUS.md  WORK_QUEUE.md  research_notes.md
fuzz/: CMakeLists.txt  README.md
ir-spec/: PrismaIR.lean  README.md  lake-manifest.json  lakefile.toml
npu-models/: README.md
papers/: README.md
scripts/: arm64-smoke-run.sh  diff-test.sh  docker-test-core.sh  fetch-status.sh  review-with-codex.ps1  setup-dev.sh  validate-rust-workspace.ps1
server/: README.md
shell/: Cargo.toml  README.md
tools/: README.md  setup-agent-env.sh
(+385 files in other folders)
