# Prisma Android dependency catalog.
# Pinned versions — bump deliberately, never silently.

[versions]
agp                  = "8.7.3"
kotlin               = "2.0.21"
compose-bom          = "2024.12.01"
compose-compiler     = "1.5.15"
core-ktx             = "1.15.0"
lifecycle            = "2.8.7"
activity-compose     = "1.9.3"
junit                = "4.13.2"

[libraries]
core-ktx                  = { group = "androidx.core",      name = "core-ktx",                  version.ref = "core-ktx" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
activity-compose          = { group = "androidx.activity",  name = "activity-compose",          version.ref = "activity-compose" }
compose-bom               = { group = "androidx.compose",   name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics       = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
junit                     = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
